# JewelryStore

./: .gitignore  PAYMENT_DEBUG_GUIDE.md  PAYOS_INTEGRATION_GUIDE.md  QUICK_TEST_GUIDE.md  README.md  SETUP_GUIDE.md  package-lock.json  package.json
trangsuc_js/: ADMIN_API_TEST.md  ADMIN_COMPLETION_REPORT.md  API_DOCUMENTATION.md  API_STATUS_REPORT.md  CUSTOMER_API_ROADMAP.md  DATABASE_FIX_INSTRUCTIONS.md  ENTITY_IMPROVEMENTS.md  ORDER_STATUS_FLOW_GUIDE.md  PAYMENT_CALLBACK_FLOW_GUIDE.md  PRODUCT_IMPROVEMENTS_SUMMARY.md  create-admin-user.sql  fix_database.sql  fix_price_columns.sql  package-lock.json  pom.xml  run_sql.bat  test-api.ps1  test-dashboard-api.bat  test-order-flow.bat  test-payment-flow.bat
trangsuc_js/src/main/java/org/example/trangsuc_js/: TrangsucJsApplication.java
trangsuc_js/src/main/java/org/example/trangsuc_js/config/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  PayOSConfig.java  SecurityConfig.java
trangsuc_js/src/main/java/org/example/trangsuc_js/controller/: AuthController.java  CartController.java  CategoryController.java  CurrencyController.java  CustomerController.java  LanguageController.java  NotificationController.java  OrderController.java  OrderTrackingController.java  PaymentController.java  ProductController.java  ReviewController.java  SearchController.java  WishlistController.java
trangsuc_js/src/main/java/org/example/trangsuc_js/controller/admin/: AdminController.java
trangsuc_js/src/main/java/org/example/trangsuc_js/dto/admin/: AdminOrderDto.java  AdminOrderItemDto.java  AdminUserDto.java  DashboardStatsDto.java  InventoryDto.java  OrderStatusDto.java  PromotionDto.java  RevenueChartDto.java  ShippingDto.java  TopCustomerDto.java  TopProductDto.java
trangsuc_js/src/main/java/org/example/trangsuc_js/dto/auth/: LoginRequest.java  (+3 more)
trangsuc_js/src/main/java/org/example/trangsuc_js/entity/: Cart.java  CartItem.java  Category.java  CustomerAddress.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  ProductSize.java  Promotion.java  Review.java  Role.java  Shipping.java  User.java  Wishlist.java
trangsuc_js/src/main/java/org/example/trangsuc_js/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
trangsuc_js/src/main/java/org/example/trangsuc_js/mapper/: OrderMapper.java  ProductMapper.java
trangsuc_js/src/main/java/org/example/trangsuc_js/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerAddressRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSizeRepository.java  PromotionRepository.java  ReviewRepository.java  RoleRepository.java  ShippingRepository.java  UserRepository.java  WishlistRepository.java
trangsuc_js/src/main/java/org/example/trangsuc_js/service/: AdminService.java  AuthService.java  CartService.java  CategoryService.java  CurrencyService.java  CustomerService.java  LanguageService.java  NotificationService.java  OrderService.java  OrderTrackingService.java  PaymentService.java  ProductService.java  ReviewService.java  SearchService.java  WishlistService.java
trangsuc_js/src/main/java/org/example/trangsuc_js/type/: ConfirmWebhookRequestBody.java  CreatePaymentLinkRequestBody.java
trangsuc_js/src/main/java/org/example/trangsuc_js/util/: ApiResponse.java  JwtUtil.java
trangsuc_js/src/main/resources/: application.properties  application.properties.example  data-dev.sql  data.sql  migration.sql
trangsuc_js/src/test/: README.md
trangsuc_js/src/test/java/org/example/trangsuc_js/: TrangsucJsApplicationTests.java
trangsuc_js/src/test/java/org/example/trangsuc_js/controller/: AdminControllerTest.java  AuthControllerTest.java  CartControllerTest.java  OrderControllerTest.java
trangsuc_js/src/test/resources/: application-test.properties
(+180 files in other folders)
